<UserControl x:Class="WPF_LoginForm.Views.DatarepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:converters="clr-namespace:WPF_LoginForm.Converters"
             xmlns:systemData="clr-namespace:System.Data;assembly=System.Data"
             xmlns:viewModels="clr-namespace:WPF_LoginForm.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:DatarepViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanInverterConverter x:Key="BooleanInverter"/>
        <converters:IsRowEditableConverter x:Key="IsRowEditableConverter"/>
        <converters:IsItemInCollectionConverter x:Key="IsItemInCollectionConverter" />
        <converters:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>

        <Style x:Key="ErrorMessageTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="AcceptsReturn" Value="False"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0 0 0 2" Padding="10">
            <ToolBarTray IsLocked="True" >
                <!-- Toolbar 1: Main Actions -->
                <ToolBar Band="1" BandIndex="1" ToolBar.OverflowMode="Never">
                    <Label Content="Table:" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding TableNames}" SelectedItem="{Binding SelectedTable, Mode=TwoWay}" DisplayMemberPath="." MinWidth="150" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Button Content="Delete Table" ToolTip="Permanently delete the selected table" Margin="0,0,10,0" Command="{Binding DeleteTableCommand}" Foreground="Red"/>

                    <Button Content="Add" ToolTip="Add New Row" Margin="4,0" Command="{Binding AddNewRowCommand}"/>
                    <Button Content="Delete" ToolTip="Delete Selected Row(s)" Margin="4,0" Command="{Binding DeleteSelectedRowCommand}" CommandParameter="{Binding ElementName=DataDisplayGrid, Path=SelectedItems}"/>
                    <Separator Margin="4,0"/>
                    <Button Content="Save" ToolTip="Save Changes" Margin="4,0" Command="{Binding SaveChangesCommand}" IsEnabled="{Binding IsDirty}"/>
                    <Button Content="Undo" ToolTip="Undo Local Changes" Margin="4,0" Command="{Binding UndoChangesCommand}" IsEnabled="{Binding UndoChangesCommand.CanExecute, Mode=OneWay}"/>
                    <Button Content="Reload" ToolTip="Reload Data from Database (Discards Local Changes)" Margin="4,0" Command="{Binding ReloadDataCommand}"/>
                    <Button Content="Edit" ToolTip="Enable Editing for Selected Rows" Margin="4,0" Command="{Binding EditSelectedRowsCommand}" CommandParameter="{Binding ElementName=DataDisplayGrid, Path=SelectedItems}"/>
                    <Button Content="Select All" ToolTip="Select All Rows" Margin="4,0,0,0" Click="SelectAllButton_Click"/>
                </ToolBar>

                <!-- Toolbar 2: Filtering and Display -->
                <ToolBar Band="2" BandIndex="1" ToolBar.OverflowMode="Never">
                    <Label Content="Quick Search:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" MinWidth="170" VerticalAlignment="Center"/>
                    <ToggleButton IsChecked="{Binding IsColumnSelectorVisible, Mode=TwoWay}" ToolTip="Search Options" Margin="4,0,0,0">
                        <fa:ImageAwesome Icon="Gear" Height="14" Foreground="DimGray"/>
                    </ToggleButton>
                    <ComboBox ItemsSource="{Binding SearchableColumns}" SelectedItem="{Binding SelectedSearchColumn, Mode=TwoWay}" MinWidth="140" VerticalAlignment="Center" Margin="2,0,5,0"
                              Visibility="{Binding IsColumnSelectorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Content="Clear" ToolTip="Clear Search" Margin="4,0" Command="{Binding ClearSearchCommand}"/>
                    <Separator Margin="4,0"/>

                    <ToggleButton IsChecked="{Binding IsDateFilterPanelVisible, Mode=TwoWay}" 
                                  ToolTip="Filter by Date" Margin="4,0,0,0"
                                  Visibility="{Binding IsDateFilterVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <fa:ImageAwesome Icon="Calendar" Height="14" Foreground="DimGray"/>
                    </ToggleButton>

                    <Separator Margin="4,0"/>
                    <Button Content="Import" ToolTip="Import Data into Current Table" Margin="4,0" Command="{Binding ImportDataCommand}"/>
                    <Button Content="Import Table" ToolTip="Import Data from a File with Options" Margin="4,0" Command="{Binding ShowAdvancedImportCommand}"/>
                    <Button Content="Create Table..." ToolTip="Create a New Table from an Excel File" Margin="4,0" Command="{Binding ShowCreateTableCommand}"/>
                    <Button Content="Export" ToolTip="Export Data" Margin="4,0" Command="{Binding ExportDataCommand}"/>
                    <Separator Margin="4,0"/>
                    <Button Content="A-" ToolTip="Decrease Font Size" Margin="4,0" Command="{Binding DecreaseFontSizeCommand}"/>
                    <Button Content="A+" ToolTip="Increase Font Size" Margin="4,0" Command="{Binding IncreaseFontSizeCommand}"/>
                </ToolBar>

                <ToolBar Band="3" BandIndex="1" ToolBar.OverflowMode="Never" 
                         Visibility="{Binding IsDateFilterPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Filter by Date:" VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding FilterStartDate, Mode=TwoWay}" VerticalAlignment="Center" Margin="4,0"/>
                    <Label Content="to" VerticalAlignment="Center" Margin="5,0"/>
                    <DatePicker SelectedDate="{Binding FilterEndDate, Mode=TwoWay}" VerticalAlignment="Center" Margin="4,0,10,0"/>

                    <xctk:RangeSlider MinWidth="250" VerticalAlignment="Center"
                                      Minimum="0" Maximum="{Binding SliderMaximum}"
                                      LowerValue="{Binding StartMonthSliderValue, Mode=TwoWay}"
                                      HigherValue="{Binding EndMonthSliderValue, Mode=TwoWay}"
                                      IsSnapToTickEnabled="True"
                                      TickFrequency="1"/>

                    <Button Content="Clear Date Filter" Command="{Binding ClearDateFilterCommand}" Margin="10,0,0,0"/>
                </ToolBar>

            </ToolBarTray>
        </Border>

        <Grid Grid.Row="1" MinHeight="25" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="0" IsIndeterminate="True" Width="150" Height="15" VerticalAlignment="Center"
                         Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBox Grid.Column="1" Text="{Binding ErrorMessage, Mode=OneWay}" Style="{StaticResource ErrorMessageTextBoxStyle}" Margin="10,0,0,0"
                     Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Grid.Column="2" Text="{Binding FilterStatus}" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="Gray"/>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid x:Name="DataDisplayGrid" 
                      ItemsSource="{Binding DataTableView}"
                      AutoGenerateColumns="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Extended"
                      AlternationCount="2" 
                      GridLinesVisibility="All"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      FontSize="{Binding DataGridFontSize, FallbackValue=12}"
                      AutoGeneratingColumn="DataDisplayGrid_AutoGeneratingColumn"
                      BeginningEdit="DataDisplayGrid_BeginningEdit"
                      Sorting="DataDisplayGrid_Sorting">

                <DataGrid.IsReadOnly>
                    <Binding Path="EditableRows" Converter="{StaticResource IsRowEditableConverter}"/>
                </DataGrid.IsReadOnly>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="Gainsboro" />
                            </Trigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource IsItemInCollectionConverter}">
                                        <Binding />
                                        <Binding Path="DataContext.EditableRows" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Background" Value="{StaticResource statusEditableColor}"/>
                                <Setter Property="ToolTip" Value="Row is currently editable"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Row.RowState}" Value="{x:Static systemData:DataRowState.Modified}">
                                <Setter Property="Background" Value="{StaticResource statusModifiedColor}"/>
                                <Setter Property="ToolTip" Value="Row Modified (unsaved)"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Row.RowState}" Value="{x:Static systemData:DataRowState.Added}">
                                <Setter Property="Background" Value="{StaticResource statusAddedColor}"/>
                                <Setter Property="ToolTip" Value="Row Added (unsaved)"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>