<Window x:Class="WPF_LoginForm.Views.FindReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:WPF_LoginForm.Properties"
        Title="{x:Static p:Resources.Str_Find}" Height="220" Width="350"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="#F5F5F5">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Find Input -->
        <TextBlock Text="{x:Static p:Resources.Str_FindWhat}" VerticalAlignment="Center" Margin="0,0,10,15" />
        <TextBox x:Name="txtFind" Grid.Column="1" Height="25" Margin="0,0,0,15" VerticalContentAlignment="Center" />

        <!-- Replace Input -->
        <TextBlock Grid.Row="1" Text="{x:Static p:Resources.Str_ReplaceWith}" VerticalAlignment="Center" Margin="0,0,10,15" />
        <TextBox x:Name="txtReplace" Grid.Row="1" Grid.Column="1" Height="25" Margin="0,0,0,15" VerticalContentAlignment="Center" />

        <!-- Options -->
        <CheckBox x:Name="chkMatchCase" Grid.Row="2" Grid.Column="1" Content="{x:Static p:Resources.Str_MatchCase}" Margin="0,0,0,15" />

        <!-- Action Buttons -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="{x:Static p:Resources.Str_Find}" Width="80" Height="30" Margin="0,0,10,0" Click="Find_Click" />
            <Button Content="{x:Static p:Resources.Str_Replace}" Width="80" Height="30" Click="Replace_Click" />
        </StackPanel>
    </Grid>
</Window>